[Appearance]
color_scheme_path=/home/adriannic/.config/qt5ct/colors/Pywal-ADR.conf
custom_palette=true
icon_theme=candy-icons
standard_dialogs=xdgdesktopportal
style=Lightly

[Fonts]
fixed="FiraCode Nerd Font Mono,11,-1,5,50,0,0,0,0,0,Light"
general="Inter Nerd Font Propo,11,-1,5,25,0,0,0,0,0,Light"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x93\0\0\0\xd5\0\0\x3\x11\0\0\x2\xe5\0\0\0\x93\0\0\0\xd5\0\0\x3\x11\0\0\x2\xe5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x93\0\0\0\xd5\0\0\x3\x11\0\0\x2\xe5)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2l\0\0\0\xd6\0\0\x4\xee\0\0\x2\xc8\0\0\x2l\0\0\0\xd6\0\0\x4\xee\0\0\x2\xc8\0\0\0\0\x2\0\0\0\a\x80\0\0\x2l\0\0\0\xd6\0\0\x4\xee\0\0\x2\xc8)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xf5\0\0\x4\t\0\0\0\0\0\0\0\0\0\0\x2\x92\0\0\x3\x1b\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xf5\0\0\x4\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
