[Appearance]
color_scheme_path=/home/adriannic/.local/share/color-schemes/Pywal-ADR.colors
custom_palette=true
icon_theme=candy-icons
standard_dialogs=xdgdesktopportal
style=Darkly

[Fonts]
fixed="FiraCode Nerd Font Mono,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Light"
general="Inter Nerd Font Propo,11,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\v7\0\0\x4\t\0\0\a\x80\0\0\0\0\0\0\v?\0\0\x4\x13\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\v7\0\0\x4\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
