[ColorEffects:Disabled]
Color=#141414
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=#000000
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#{background.strip}
BackgroundNormal=#{background.strip}
DecorationFocus=#{background.strip}
DecorationHover=#{background.strip}
ForegroundActive=#{foreground.strip}
ForegroundInactive=#{foreground.strip}
ForegroundLink=#89dceb
ForegroundNegative=#{foreground.strip}
ForegroundNeutral=#{foreground.strip}
ForegroundNormal=#{foreground.strip}
ForegroundPositive=#{foreground.strip}
ForegroundVisited=#{color2.strip}

[Colors:Selection]
BackgroundAlternate=#{color2.strip}
BackgroundNormal=#{color2.strip}
DecorationFocus=#{color2.strip}
DecorationHover=#{color2.strip}
ForegroundActive=#{foreground.strip}
ForegroundInactive=#{foreground.strip}
ForegroundLink=#89dceb
ForegroundNegative=#{foreground.strip}
ForegroundNeutral=#{foreground.strip}
ForegroundNormal=#{foreground.strip}
ForegroundPositive=#{foreground.strip}
ForegroundVisited=#{color2.strip}

[Colors:Tooltip]
BackgroundAlternate=#{background.strip}
BackgroundNormal=#{background.strip}
DecorationFocus=#{background.strip}
DecorationHover=#{background.strip}
ForegroundActive=#{foreground.strip}
ForegroundInactive=#{foreground.strip}
ForegroundLink=#89dceb
ForegroundNegative=#{foreground.strip}
ForegroundNeutral=#{foreground.strip}
ForegroundNormal=#{foreground.strip}
ForegroundPositive=#{foreground.strip}
ForegroundVisited=#{color2.strip}

[Colors:View]
BackgroundAlternate=#{background.strip}
BackgroundNormal=#{background.strip}
DecorationFocus=#{background.strip}
DecorationHover=#{background.strip}
ForegroundActive=#{foreground.strip}
ForegroundInactive=#{foreground.strip}
ForegroundLink=#89dceb
ForegroundNegative=#{foreground.strip}
ForegroundNeutral=#{foreground.strip}
ForegroundNormal=#{foreground.strip}
ForegroundPositive=#{foreground.strip}
ForegroundVisited=#{color2.strip}

[Colors:Window]
BackgroundAlternate=#{background.strip}
BackgroundNormal=#{background.strip}
DecorationFocus=#{background.strip}
DecorationHover=#{background.strip}
ForegroundActive=#{foreground.strip}
ForegroundInactive=#{foreground.strip}
ForegroundLink=#89dceb
ForegroundNegative=#{foreground.strip}
ForegroundNeutral=#{foreground.strip}
ForegroundNormal=#{foreground.strip}
ForegroundPositive=#{foreground.strip}
ForegroundVisited=#{color2.strip}

[General]
ColorScheme=Pywal-ADR
Name=Pywal-ADR
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=#{color2.strip}
activeBlend=#ffffff
activeForeground=#{foreground.strip}
inactiveBackground=#{color2.strip}
inactiveBlend=#4b4743
inactiveForeground=#{foreground.strip}
